{
  "expo": {
    "name": "BioPoint",
    "slug": "biopoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "biopoint",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.biopoint.app",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "BioPoint uses your camera to scan food and lab reports for analysis.",
        "NSPhotoLibraryUsageDescription": "BioPoint accesses your photo library to upload lab reports and progress photos.",
        "NSPhotoLibraryAddUsageDescription": "BioPoint saves progress photos to your library.",
        "NSFaceIDUsageDescription": "BioPoint uses Face ID to protect your health data.",
        "NSHealthShareUsageDescription": "BioPoint reads your steps, sleep, and heart rate to calculate your BioPoint score and track your health trends.",
        "NSHealthUpdateUsageDescription": "BioPoint saves your health logs and protocol data to Apple Health for a unified health record.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.biopoint.app"
        ],
        "com.apple.developer.healthkit": true
      },
      "appleTeamId": "2N5WMMZMGW"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.louisgold.biopoint"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.352377085358-ks7m7bbj5ihcpknfj1ie7ttjrna2e0g3"
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4fad390-ffb4-4771-b244-ec395f364fd0"
      }
    },
    "owner": "louisgoldlive"
  }
}
